Projects:
    ☐ Anything with a colon at the end of the line is a project
    ☐ Projects will show some statistics next to them @1h
      ✔ By default those statistics are the number of pending todos and the sum of their time estimates @30m
    Nested:
      ☐ You can nest projects inside each other and fold them
  
  Todos:
    You can write plain text notes/descriptions wherever you want
    New:
      ☐  Press Cmd/Ctrl+Enter to add a new todo
    Done:
      ✔ Press Alt+D to mark a todo as done
      ✔ Press it again to undo the action
    Cancelled:
      ✘ Press Alt+C to mark a todo as cancelled
      ✘ Press it again to undo the action

Tagging:
	☐ You can add tags using the @ symbol, like this @tag
	☐ There are some special, customizable tags: @critical @high @low @today